<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Robbi Thatch</title>

    <link rel="icon" type="image/ico" href="public/images/favicon.ico"/>

    <!-- our custom style -->
    <link rel="stylesheet" href="public/css/main.css">

    <!-- fontello  icons -->
    <link rel="stylesheet" href="public/fontello/css/fontello.css">

    <!-- slick plugin css  -->
    <link rel="stylesheet" href="public/slick/slick.css">
    <link rel="stylesheet" href="public/slick/slick-theme.css">

</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="header">
            <div class="nav-brand">
                <a href="#" id="home" data-content="pages/home.html">
                    <img src="public/images/logo.png" alt="slogan">
                </a>
            </div>
    
            <nav>
                <ul class="nav-list">
                    <li class="nav-list__items"><a href="#" class="nav-list__link" data-content="pages/dreamtoreality.html" id="dreamtoreality">Dream to reality</a></li>
                    <li class="nav-list__items"><a href="#" class="nav-list__link" data-content="pages/thatching.html" id="thatching">Thatching Q & A</a></li>
                    <li class="nav-list__items"><a href="#" class="nav-list__link" data-content="pages/portfolio.html" id="portfolio">Portfolio</a></li>
                    <li class="nav-list__items"><a href="#" class="nav-list__link" data-content="pages/contact.html" id="contact">Contact</a></li>
                </ul>
            </nav>

            <!--open menu toggle -->
            <div class="menu-toggle">
                <span class="open-toogle"><i class="icon-menu"></i></span>
                <!-- close menu-toogle -->
                <span class="close-toogle"><i class="icon-cancel"></i></span>
            </div>

            <!-- mobile navigation -->
            <nav>
                <ul class="nav-list-mobile">
                    <li class="nav-list-mobile__items"><a href="#" class="nav-list-mobile__link" data-content="pages/dreamtoreality.html" id="dreamtoreality">Dream to reality</a></li>
                    <li class="nav-list-mobile__items"><a href="#" class="nav-list-mobile__link" data-content="pages/thatching.html" id="thatching">Thatching Q & A</a></li>
                    <li class="nav-list-mobile__items"><a href="#" class="nav-list-mobile__link" data-content="pages/portfolio.html" id="portfolio">Portfolio</a></li>
                    <li class="nav-list-mobile__items"><a href="#" class="nav-list-mobile__link" data-content="pages/contact.html" id="contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- end header -->

    <!-- Load content -->
    <div id="content"></div>
     <!-- end Load content -->

    <!-- Footer -->
    <footer class="footer">
        <div class="row">
            <div class="col-1-of-3">
                <div class="footer-aboutus">
                    <h2>About us</h2>
                    <p class="u-margin-bottom-small">Established in 1989, Robbi Thatch Cape has grown to become one of the top thatching companies in Cape Town...</p>
                    <a href="#"><i class="icon-facebook"></i></a>
                    <a href="#"><i class="icon-linkedin"></i></a>
                    <a href="#"><i class="icon-google"></i></a>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="footer-logo">
                    <img src="public/images/slogan-trans.png" alt="">
                </div>
            </div>
            
            <div class="col-1-of-3">
                <div class="footer-newsletter">
                    <form action="" method="post" id="form-newsletter">
                        <div class="footer-newsletter__form">
                            <label for="email">Subscribe to our news letter</label>
                            <input type="email" name="email" id="email" class="footer-newsletter__form_input" placeholder="Enter Email address">
                            <input type="button" value="Subscribe" class="btn btn-submit-form">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    
        <div class="copyright">
           <div class="row">
               <div class="col-1-of-4">
                   <span> &copy; 2020 <a href="http://robbithatch.co.za" target="_blank">Robbithatch</a></span>
               </div>
               <div class="col-3-of-4">
                    <nav class="footer-nav">
                        <ul class="footer-nav__list">
                            <li class="footer-nav__list_item"><a href="" class="footer-nav__list_item--link" id="home" data-content="pages/home.html">Home</a></li>
                            <li class="footer-nav__list_item"><a href="" class="footer-nav__list_item--link" data-content="pages/portfolio.html" id="portfolio">Portfolio</a></li>
                            <li class="footer-nav__list_item"><a href="" class="footer-nav__list_item--link" data-content="pages/dreamtoreality.html" id="dreamtoreality">Dream to reality</a></li>
                            <li class="footer-nav__list_item"><a href="" class="footer-nav__list_item--link" data-content="pages/thatching.html" id="thatching">Thatching Q & A</a></li>
                            <li class="footer-nav__list_item"><a href="" class="footer-nav__list_item--link" data-content="pages/contact.html" id="contact">Contact</a></li>
                        </ul>
                    </nav>
               </div>
           </div>
        </div>
        
        <div class="designBy">
            <p class="designBy__content">
                &copy; <span id="currentYear">
                    <!-- <script>new Date().getUTCFullYear()</script> -->
                    2020
                </span> All right reseved | Website Design and Developed by 
                <a href="http://quirkyinnovations.co.za/" target="_blank">Quirky innovations</a>
            </p>
        </div>
    </footer>
    

    <!-- Layout Grid test -->
  <!-- <section class="grid-test">
    <div class="row">
      <div class="col-1-of-2">
        <div class="contact-container">
            <p>hover mehover mehover mehover mehover mehover mehover mehover mehover me</p>
            <p>delete mehover mehover mehover mehover mehover mehover me</p>
        </div>
      </div>
      <div class="col-1-of-2">
          <div class="contact-text">
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
          </div>
      </div>
    </div>

    <div class="row">
        <div class="col-1-of-2">
          <div class="contact-container">
              <p>hover mehover mehover mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
          </div>
        </div>

        <div class="col-1-of-2">
          <div class="contact-text">
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
          </div>
        </div>
    </div>

    <div class="row">
      <div class="col-1-of-3">
          <div class="contact-text">
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
          </div>
      </div>
      <div class="col-1-of-3">
          <div class="contact-text">
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
          </div>
      </div>
      <div class="col-1-of-3">
          <div class="contact-text">
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
          </div>
      </div>
    </div>

    <div class="row">
      <div class="col-1-of-4">
          <div class="contact-text">
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
          </div>
      </div>
      <div class="col-1-of-4">
          <div class="contact-text">
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
          </div>
      </div>
      <div class="col-1-of-4">
          <div class="contact-text">
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
          </div>
      </div>
      <div class="col-1-of-4">
          <div class="contact-text">
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
          </div>
      </div>     
    </div>

    <div class="row">
        <div class="col-1-of-3">
            <div class="contact-text">
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
            </div>
        </div>
        <div class="col-2-of-3">
            <div class="contact-text">
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-1-of-4">
            <div class="contact-text">
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
            </div>
        </div>
        <div class="col-1-of-4">
            <div class="contact-text">
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
            </div>
        </div>
        <div class="col-2-of-4">
            <div class="contact-text">
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
                <p>delete mehover mehover mehover mehover mehover mehover me</p>
            </div>
        </div>
    </div>

    <div class="row">
      <div class="col-1-of-4">
          <div class="contact-text">
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
          </div>
      </div>
      <div class="col-3-of-4">
          <div class="contact-text">
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
              <p>delete mehover mehover mehover mehover mehover mehover me</p>
          </div>
      </div>
    </div>

    <div class="row">
      <div class="col-1-of-1">
          <p>delete mehover mehover mehover mehover mehover mehover me</p>
          <p>delete mehover mehover mehover mehover mehover mehover me</p>
          <p>delete mehover mehover mehover mehover mehover mehover me</p>
          <p>delete mehover mehover mehover mehover mehover mehover me</p>
      </div>

    </div>

  </section> -->

    <!-- JQUERY 1.11 -->
    <script src="public/js/jquery-1.11.0.min.js"></script>
    <script src="public/js/jquery-migrate-1.2.1.min.js"></script>
    <!-- slick plugin js -->
    <script src="public/slick/slick.min.js"></script>
    <!-- Scripts jquery 3.4.1 version-->
    <!-- <script src="public/js/jquery.min.js"></script> -->
    <script src="public/js/index.js"></script>

</body>
</html>