<div class="home">
    <!-- Slider section -->
    <section class="slider-section home-bg">
        <div class="slider-section__container">
            <div class="slider-section__container_slider">
                <div class="slick-carousel">
                    <div class="slick-carousel__item" data-bg-img="public/images/dream/nature-photo.jpg">
                        <!-- <img src="" alt=""> -->
                        <div class="row">
                            <div class="col-1-of-3">
                                <div class="slick-carousel__item_content slide-content">
                                    <h1>Slide 1</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum assumenda soluta quae officia aut neque! Ad velit quod ipsum voluptas quisquam, soluta repellendus quaerat dicta laboriosam dolores ipsa voluptatem.</p>
                                    <a href="http://" class="btn btn-info">More Info</a><a href="http://" class="btn btn-contact">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slick-carousel__item" data-bg-img="public/images/dream/nature-photo1.jpg">
                        <div class="row">
                            <div class="col-1-of-3">
                                <div class="slick-carousel__item_content slide-content">
                                    <h1>Slide 1</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum assumenda soluta quae officia aut neque! Ad velit quod ipsum voluptas quisquam, soluta repellendus quaerat dicta laboriosam dolores ipsa voluptatem.</p>
                                    <a href="http://" class="btn btn-info">More Info</a><a href="http://" class="btn">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slick-carousel__item" data-bg-img="public/images/dream/nature-photo2.jpg">
                        <div class="row">
                            <div class="col-1-of-3">
                                <div class="slick-carousel__item_content slide-content">
                                    <h1>Slide 1</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum assumenda soluta quae officia aut neque! Ad velit quod ipsum voluptas quisquam, soluta repellendus quaerat dicta laboriosam dolores ipsa voluptatem.</p>
                                    <a href="http://" class="btn btn-info">More Info</a><a href="http://" class="btn">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slick-carousel__item" data-bg-img="public/images/dream/nature-photo.jpg">
                        <div class="row">
                            <div class="col-1-of-3">
                                <div class="slick-carousel__item_content slide-content">
                                    <h1>Slide 1</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum assumenda soluta quae officia aut neque! Ad velit quod ipsum voluptas quisquam, soluta repellendus quaerat dicta laboriosam dolores ipsa voluptatem.</p>
                                    <a href="http://" class="btn btn-info">More Info</a><a href="http://" class="btn">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    
    <!-- About us section -->
    <section class="about-section u-margin-bottom-big u-margin-top-big">
        <div class="row">
            <div class="col-1-of-1">
                <div class="about-section__header">
                    <img src="public/images/slogan.png" alt="" class="about-section__content--img">
                    <h1>Robbithatch Quality Thatchers</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- End about us section -->

    <!-- More content section-->
    <section class="more-content u-margin-bottom-big">
        <div class="row">
            <div class="col-1-of-3">
                <div class="more-content__text">
                    <p>
                        Established in 1989, Robbi Thatch Cape has grown
                        to become one of the top thatching companies in Cape Town.
                        We work from a smallholding in Durbanville, Cape Town and 
                        believe that it is better to be a small and more controlled 
                        company.
                        Robbi Thatch is managed by a small team of competent 
                        professionals and relies on a highly experienced and 
                        skilful workforce. 
                    </p>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="more-content__text">
                    <p>
                        Quality back up is our biggest aim. 
                        The managing director, Rob Louw, ex-Springbok rugby player,
                        believes in the hands on approach, unlike the larger companies.
                        This is the reason why we have stayed a small company for the
                        past 19 years. We have used the same suppliers for our thatch,
                        poles and latte for the full time we have been operating.
                    </p>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="more-content__text">
                    <p>
                        Thatching gives a warm African natural atmosphere to all homes
                        and gazebo's / lapa's (entertainment areas).We at Robbi Thatch
                        strive to give the new owner this natural African feel. Spanish 
                        reed can be used for shade in sunny areas, for fencing and for 
                        decorations for the inside of roofs and walls.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                <div class="more-content__text">
                    <p>
                        
                        Thatching was and is still used for the old Dutch Gable homes as well as the old style 
                        Fishing Cottages. For safety we incorporate a fire blanket between 
                        the thatch. This helps to bring down your insurance premium.
                        We have not only done work in Cape Town, but also in other parts of South 
                        Africa, like Leopard Creek Golf Estate in Malelane and Fancourt Golf Estate
                        in George. One of our biggest projects was House Rupert in Leopard Creek, where
                        we re-thatched a house of 1600 square meters.Robbi Thatch is regarded as one of the best thatching companies in South 
                        Africa by a numbers of institutions, clients and competitors.
                    </p>
                </div>
            </div>

            <div class="col-1-of-3">
                <div class="more-content__text">
                    <p class="">
                        
                        We have worked
                        with Murray and Roberts at Ratanga Junction Theme Park. We did most of 
                        the thatch roof construction and woodwork in the Park. 
                        We are also the preferred thatcher's at the Prestigious Pearl Valley Golf Estate near
                        Paarl and have thatched most of the houses on the estate. We have done
                        work on farms like La Motte, L'Ormarins and Frederiksburg and also a 
                        number of renovations like the Church in Tulbagh and L'Ormarins Manor 
                        House in Franschoek.Robbi Thatch carpenters are highly experienced and skilful and work 
                        very closely with our structural engineers and architects.
                    </p>
                </div>
            </div>

            <div class="col-1-of-3">
                <div class="more-content__text">
                    <p>
                        Most of our workers stays on our smallholding and have worked with us since inception.
                        All of our workers have undergone training programs, which is highly 
                        important in this skilled industry. We also do thatching repairs, thatch 
                        overhauling work and re-thatching of roofs.
                    </p>
                </div>
            </div>
        </div>  
    </section>
    <!-- end more content section -->

    <!-- Portfolio section -->
    <section class="portfolio-section u-margin-bottom-big">
        <div class="row">
            <div class="col-1-of-3">
            <div class="portfolio-section__content">
                    <h3>Call us now or send an email to us right away.You can Book an appointment.</h3><br>
                    <p>Start planing your thacthed hous today</p><br>
                    <a href="contact.html"><button class="btn btn-outline"><span>More details</span></button></a>
                </div> 
            </div>
            <div class="col-1-of-3">
            <div class="portfolio-section__content">
                    <h3 class="portfolio-section__content--title">Step 1 - Planinig with the client</h3><br>
                    <p>Want get your own thacthed roof house? This is the steps</p><br>
                    <a href="da.html"><button class="btn btn-outline"><span>Read More</span></button></a>
                </div> 
            </div>
            <div class="col-1-of-3">
                <div class="portfolio-section__content">
                    <h3 class="portfolio-section__content--title">How long does a thatched roof last in typical Southern African conditions?</h3><br>
                    <p>Want to know more? Or you have questions about thacthing</p><br>
                    <a href="qa.html"><button class="btn btn-outline"><span>Read More</span></button></a>
                </div>
            </div>
        </div>
    </section> 
</div>


<script>
// <!-- carousel -->
$('.slick-carousel').slick({
    dots: false,
    infinite: true,
    speed: 300,
    fade: !0,
    cssEase: 'linear',
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 3000,
    draggable: false,
    arrows: false,
    responsive: [
    {
    breakpoint: 1024,
    settings: {
    slidesToShow: 1,
    slidesToScroll: 1,
    infinite: true
            }
    },
    {
    breakpoint: 768,
    settings: {
    draggable: true,
            }
    },
    {
    breakpoint: 600,
    settings: {
    slidesToShow: 1,
    draggable: true,
    slidesToScroll: 1
            }
    },
    {
    breakpoint: 480,
    settings: {
    slidesToShow: 1,
    draggable: true,
    slidesToScroll: 1
            }
    }
    ]
});
   

    //data-bg-img
    var allBgImg = $('[data-bg-img]')
	$(allBgImg).each(function(i, item){
		var img = $(item).attr('data-bg-img')
		$(this).css({
			background:'url(' + img + ')',
			backgroundPosition:'center',
			backgroundSize:'cover'
		})
		$(this).removeAttr('data-bg-img')
		
	})

</script>