<div class="thatching">
    <!-- slider section -->
    <section class="slider-section thatching-bg">
        <div class="slider-section__container">
            <div class="slider-section__container_slider">
                <div class="slick-carousel">
                    <div class="slick-carousel__item" data-bg-img="public/images/dream/nature-photo1.jpg">
                        <div class="row">
                            <div class="col-3-of-4">
                                <div class="question__content">
                                    <div class="question__content_text">
                                        <h1>Questions and Answers</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum assumenda soluta quae officia aut neque! Ad velit quod ipsum voluptas quisquam, soluta repellendus quaerat dicta laboriosam dolores ipsa voluptatem.</p>
                                        <a href="#questions" class="btn btn-info">Question?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="thatching-questions u-margin-bottom-big">
        <!-- question title -->
        <div class="row">
            <div class="col-1-of-1">
                <div class="thatching-questions__title u-margin-top-big">
                    <h1 class="heading-h1">Thatching Questions & Answers:</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-2-of-3">
                <!-- liste question ul -->
                <div class="questions-container">
                    <!-- li content -->
                  

                    <div class="question-list">
                        <input type="checkbox" name="" checked>
                        <i></i>
                        <h1 class="question-list__title">How long does a thatched roof last in typical Southern African conditions?:</h1>
                        <div class="question-list__content">
                            <p>It can last about 40-60 years, depending on site, condition and angle.
                                The life of a thatch roof is dependant on a number of factors. The quality of the grass used, the angle at which the roof is constructed and climatic conditions. Thatch will last far longer in a climate that is either hot and dry or cool and damp. Should the climate be hot (30° plus) and high humidity, the conditions for fungal growth is good and leads to deterioration of the roof in a far shorter time. An average life span for the thatch layer under normal climatic conditions in SA is approximately 20 years.</p>
                       </div>
                    </div>

                    <div class="question-list">
                        <input type="checkbox" name="" checked>
                        <i></i>
                        <h1 class="question-list__title">
                            We employ two methods to achieve fire retardation, namely:</h1>
                        <div class="question-list__content">
                            <p>1.the fire "blanket" - woven into the thatch.
                                2.Fire sprinkler systems.
                                </p>
                        </div>
                    </div>
                    <div class="question-list">
                        <input type="checkbox" name="" checked>
                        <i></i>
                        <h1 class="question-list__title">What maintenance will I have on my roof?:</h1>
                        <div class="question-list__content">
                            <p>1.Thatch maintenance:
                                Re-compacting after three years - this means pushing the grass back in the opposite direction it has moved over time. By re-compacting the grass, the brittle end points are broken off allowing for better water run-off, but at the same time thinning the thatch.
                                2.Timber maintenance:
                                No maintenance is required for the timber. All our timber is SABS C.C.A. treated and is therefore insect repellant and guaranteed against rotting.</p>
                        </div>
                    </div>

                    <div class="question-list">
                        <input type="checkbox" name="" checked>
                        <i></i>
                        <h1 class="question-list__title">How long does it take to thatch a roof?:</h1>
                        <div class="question-list__content">
                            <p>A team of three men under normal working conditions will thatch between seven and ten square meters of surface area per day. A normal domestic house roof of 350 m² roof area would take 6 teams about seven days to thatch.</p>
                        </div>
                    </div>

                    <div class="question-list">
                        <input type="checkbox" name="" checked>
                        <i></i>
                        <h1 class="question-list__title">Does thatch keep out water?:</h1>
                        <div class="question-list__content">
                            <p>Yes. Thatched roofs do keep out water. This is possible because of the minimum pitch of 45°, and because the thatching reed is packed to a density of approximately 35 kg/m² throughout the roof. These elements work together to provide a roof that is not only beautiful, but watertight.</p>
                        </div>
                    </div>

                    <div class="question-list">
                        <input type="checkbox" name="" checked>
                        <i></i>
                        <h1 class="question-list__title">Isn't thatch a fire risk?:</h1>
                        <div class="question-list__content">
                            <p>Our fire retardant thatching methods enables our clients to enjoy special insurance rates, making insurance affordable and on par with normal roofing insurance.</p>
                        </div>
                    </div>
                    <div class="question-list">
                        <input type="checkbox" name="" checked>
                        <i></i>
                        <h1 class="question-list__title">Does thatch hold up in coastal storms?:</h1>
                        <div class="question-list__content">
                            <p>If the roof and especially ridges and gables are constructed and thatched correctly thatch roofs can withstand severe wind and storm conditions.</p>
                        </div>
                    </div>

                    <div class="question-list">
                        <input type="checkbox" name="" checked>
                        <i></i>
                        <h1 class="question-list__title">What about pests?:</h1>
                        <div class="question-list__content">
                            <p>Thatch roofs occasionally do harbour insects. Very often as a result of insects laying eggs on the grass prior to thatching and occasionally while the building is inhabited. Use of a good insecticide is recommended on these occasions. The exterior of the roof is subject to damage by baboons and monkeys. This damage is alleviated by covering the entire thatch surface with galvanised wire netting.</p>
                        </div>
                    </div>

                    <div class="question-list">
                        <input type="checkbox" name="" checked>
                        <i></i>
                        <h1 class="question-list__title">Do all thatch roofs go black?:</h1>
                        <div class="question-list__content">
                            <p>Yes, all thatch roofs do go black. The discolouration is due to rot. Good thatch surface texture blackens more rapidly than poor surface texture due to less exposure of the grass stem. The climate also determines the rate of rot.</p>
                        </div>
                    </div>

                    <div class="question-list">
                        <input type="checkbox" name="" checked>
                        <i></i>
                        <h1 class="question-list__title">Why Cape Thatch Reed?:</h1>
                        <div class="question-list__content">
                            <p> Cape Thatch Reed last so much longer than grass (4x longer) and is more expensive.</p>
                        </div>
                    </div>
                     
                </div>
            </div>

            <!-- form poste question -->
            <div class="col-1-of-3" id="questions">
                <div class="question-form">
                    <div class="question-form__container">
                        <h2 class="question-list__title">Ask your Question</h2>
                        <div id="message"></div>
                        <form action="#" class="form"> 
                          <div class="form-group">
                            <label for="name">First Name</label>   
                            <input type="text" id="name" name="name" class="form-controle" placeholder="Your name"> 
                          </div>
                          <div class="form-group">
                            <label for="email">Email Address</label>   
                            <input type="email" id="email" name="email" class="form-controle" placeholder="Your email address"> 
                          </div>
                          <div class="form-group">
                            <label for="Message">Message</label>
                            <textarea id="subject" name="subject" style="height:140px" class="form-controle" placeholder="Type your message"></textarea> 
                          </div>
                          <div class="form-group">  
                            <input type="submit" id="submit" name="submit" value="Send" class="form-controle btn"> 
                          </div>
                        </form>
                      </div>
                </div>
            </div>
        </div>
    
    </section>
</div>


<!-- <div class="slide-container">
    <div class="mySlides">
    <h3>
        How long does a thatched roof last in typical Southern African conditions?:
    </h3>
        <p>
            It can last about 40-60 years, depending on site, condition and angle.
            The life of a thatch roof is dependant on a number of factors. The quality of the grass used, the angle at which the roof is constructed and climatic conditions. Thatch will last far longer in a climate that is either hot and dry or cool and damp. Should the climate be hot (30° plus) and high humidity, the conditions for fungal growth is good and leads to deterioration of the roof in a far shorter time. An average life span for the thatch layer under normal climatic conditions in SA is approximately 20 years.
        </p>
</div>

<div class="mySlides">
    <h3>
        What maintenance will I have on my roof?:
    </h3>
        <p> 
            Thatch maintenance:
            Re-compacting after three years - this means pushing the grass back in the opposite direction it has moved over time. By re-compacting the grass, the brittle end points are broken off allowing for better water run-off, but at the same time thinning the thatch.
            Timber maintenance:
            No maintenance is required for the timber. All our timber is SABS C.C.A. treated and is therefore insect repellant and guaranteed against rotting.\
            </p>
</div>

<div class="mySlides">
    <h3>
        How long does it take to thatch a roof?:
    </h3>
        <p>
            A team of three men under normal working conditions will thatch between seven and ten square meters of surface area per day. A normal domestic house roof of 350 m² roof area would take 6 teams about seven days to thatch. 
        </p>
</div>

    <div class="mySlides">
        <h3>
            Does thatch keep out water?:
        </h3>
            <p>
                Yes. Thatched roofs do keep out water. This is possible because of the minimum pitch of 45°, and because the thatching reed is packed to a density of approximately 35 kg/m² throughout the roof. These elements work together to provide a roof that is not only beautiful, but watertight.
            </p>
    </div>


    <h3>
        Isn't thatch a fire risk?:
    </h3>
        <p>
            Our fire retardant thatching methods enables our clients to enjoy special insurance rates, making insurance affordable and on par with normal roofing insurance.
        </p>
    </div>

    <div class="mySlides">
        <h3>
            We employ two methods to achieve fire retardation, namely:
        </h3>
            <p>
                1.the fire "blanket" - woven into the thatch.<br>
                2.Fire sprinkler systems.
            </p>
    </div>


    <div class="mySlides">
        <h3>
        Does thatch hold up in coastal storms?:
        </h3>
        <p>
            If the roof and especially ridges and gables are constructed and thatched correctly thatch roofs can withstand severe wind and storm conditions.
        </p>
    </div>

    <div class="mySlides">
        <h3>
            What about pests?:
        </h3>
            <p>
                Thatch roofs occasionally do harbour insects. Very often as a result of insects laying eggs on the grass prior to thatching and occasionally while the building is inhabited. Use of a good insecticide is recommended on these occasions. The exterior of the roof is subject to damage by baboons and monkeys. This damage is alleviated by covering the entire thatch surface with galvanised wire netting.
            </p>
    </div>

    <div class="mySlides">
    <h3>
        Do all thatch roofs go black?:
    </h3>
            <p>
                Yes, all thatch roofs do go black. The discolouration is due to rot. Good thatch surface texture blackens more rapidly than poor surface texture due to less exposure of the grass stem. The climate also determines the rate of rot.
            </p>
    </div>

    <div class="mySlides">
    <h3>
        Why Cape Thatch Reed?:
    </h3>
        <p>
            Cape Thatch Reed last so much longer than grass (4x longer) and is more expensive.
        </p>
    </div>
    
</div> -->

<script>
    // <!-- carousel -->
    $('.slick-carousel').slick({
            dots: false,
            autoplay:true,
            autoplaySpeed:3000,
            infinite:true,
            adaptiveHeight: false,
            pause:false,
            fade: true,
            cssEase: 'linear'
    });
    
  
    //data-bg-img
    var allBgImg = $('[data-bg-img]')
    $(allBgImg).each(function(i, item){
      var img = $(item).attr('data-bg-img')
      $(this).css({
        background:'url(' + img + ')',
        backgroundPosition:'center',
        backgroundSize:'cover'
      })
      $(this).removeAttr('data-bg-img')
      
    })
    
</script>