
    /* the colors */
    $brown: #b4b190;
    $black: #000;
    $white:#fff;

    // rgba brown 
    $brown-rgba:rgb(180,177,144);

    //$white-dark-lighter
    $white-dark-lighter:#f8f8f8;

    /* The font size */
    $default-font-size: 1.6rem;
    
     /* grid width */
 
    // $grid-width: 114rem;
    $grid-width: 107rem;
    $vertical-width: 8rem;
    $vertical-width-small: 6rem;
    $horizontal-width: 6rem;


    // breakpoint 
    // 1024px
    // 768px
    // 600px
    // 480px
   


