*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html{
    // define font size 1rem is 
    font-size:62.25%; // 1rem = 10px 10px / 16px=62.25%
    @include respond(tab-land){
      font-size: 56.25%;
    }
    @include respond(tab-port){
      font-size: 50%;
    }
    @include respond(big-desk){
        font-size:75% ;
    }
}

body,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    line-height: 2;
    text-align: justify;
    overflow-x: hidden;
}
::selection{
    background-color:$brown ;
    color: $white;
}
.u-margin-top-big{
    margin-top: 5rem !important;
}
.u-margin-top-medium{
    margin-top: 2.5rem !important;
}
.u-margin-top-small{
    margin-top: 1.5rem !important;
}
.u-margin-bottom-big{
    margin-bottom: 6rem !important;
}
.u-margin-bottom-medium{
    margin-bottom: 3rem !important;
}
.u-margin-bottom-small{
    margin-bottom: 1.5rem !important;
}
.u-center-text{
    text-align: center !important;
}
 img{
     width: 100%;
     height: 100%;
 }
 a{
     text-decoration: none;
     color: $black;
      
     &:hover{
         color: $black;
     }
 }

 ul{
     list-style: none;
 }

 h1{
     font-size: 1.9rem;
 }



