// contacts detaits numbers and emails
.contact__content{
    position: relative;
    height: 80vh;
    width: 95%;
    color: $white;

    @include respond(tab-port){
        width: 100%;
    }

    &_text{
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-85%, 19%);
        z-index: 15;
        width: 60%; 
        font-size: 1.5rem; 

        p{margin-bottom: 1rem;}

        @include respond(tab-port){
            font-size: 1.2rem;
            width: 74%;
            transform: translate(-49%, -10%);
            left: 50%;
            top: 50%;
        }

        @include respond(phone){
            transform: translate(-49%, -25%);
        }
    }
    &::after{
        position: absolute;
        background: linear-gradient(135deg, rgba($brown,.9) 0%, rgba($black,.8) 100%);
        height: 100%;
        width: 100%;
        transform: skewX(-25deg);
        color: $white;
        left: -28%;
        top: 0;
        content: "";
        z-index: 1;
        box-shadow: 0 2.5rem 4rem rgba($brown,.9);

        @include respond(tab-port){
            transform: skewX(0deg);
            box-shadow: none;
            left: 0;
            // background: rgba($brown,.9);
            // left: 30%;
        }
    }
}

//contacts detaits numbers and emails
.contact-content{
    font-size: 1.4rem;
    background-color: $white-dark-lighter;
    padding-top: 2rem;

    &__details{
        text-align: center;
        margin-top: -5rem !important;
        margin-bottom: 3.5rem !important;

        @include respond(tab-port){
            width: 94%;
        }
        @include respond(phone){
            width: 93%;
        }
        @include respond(sm-phone){
            width: 89%;
        }

        i{
            font-size: 4.5rem;
            color: rgba($brown,.9);
            text-align: center;
        }
        p{
            a{
                text-align: justify;

                @include respond(tab-port){
                    display: block;
                    text-align: center;
                }
            }
        }
    }

    .heading-h1{
        font-size: 2.5rem;
        color: $black;
        text-align: center;
    }
}
// section contact form and map in background form display above
.contact-map-form{
    position: relative;
    box-shadow: 0rem .5rem 2.5rem rgba(0,0,0,.4);
    padding: 1.5rem;
    height: 85vh;

    @include respond(tab-port){
        height: 95vh;
    }

    &::after{
        position: absolute;
        background: linear-gradient(135deg, rgba($brown,.9) 0%, rgba($black,.8) 100%);
        height: 100%;
        width: 100%;
        color: $white;
        left: 0;
        top: 0;
        content: "";
        // z-index: -1;
    }
}
.form-container{
    width: 80%;
    // margin: 0 27rem;
    z-index: 99999;
    position: absolute;
    height: 100%;
    margin: 0 auto;

    @include respond(tab-port){
        margin: 0 auto;
        width: 100%;
    }
    @include respond(phone){
        margin: 0 auto;
        width: 100%;
    }
    h2{
        font-size: 1.5rem;
        color: $white;
    }
}

.team-section{
    position: relative;

    &__content{
        height: 25rem;
        background-color: $white-dark-lighter;
        font-size: 1.3rem;
        position: relative;

        @include respond(tab-port){
            width: 100%;
        }

        figure{
           position: relative;
           height: 60%;
           width: inherit;
           
           figcaption h2{
            width: 90%;
            background-color: $black;
            color: $white;
            font-size: 1.5rem;
            position: absolute;
            left: 1rem;
            top: 12rem;
            transform: translate(0rem, .5rem);
            padding: 1rem;
            z-index: 9999;
            box-shadow: 0 -1.000001rem 0.198rem 0 rgba($brown,.9);
            text-align: center;
           }

           figcaption p{
            //    margin-top: 1rem;
               padding-top: 2rem;
               text-align: center;
               font-size: 1.3rem;
           }
        }


    }

    .heading-h1{
        position: relative;

        @include respond(tab-port){
            text-align: center;
        }
        &::before{
            width: 4px;
            height: 4rem;
            content: "";
            left: 20px;
            top: 0;
            color: rgba($brown,.9);
        }
    }
}

.heading-h1{
    font-size: 2rem !important;
    text-align: center;

    @include respond(sm-phone){
        font-size: 1.7rem !important;
        text-align: justify;
    }
}

