<div class="dreamtoreality">
  <!-- Slider section -->
  <section class="slider-section dreamt-bg">
    <div class="slider-section__container">
        <div class="slider-section__container_slider">
            <div class="slick-carousel">
                <div class="slick-carousel__item" data-bg-img="public/images/dream/nature-photo.jpg">
                    <div class="row">
                        <div class="col-1-of-3">
                            <div class="slick-carousel__item_content">
                                <h1>Slide 1</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum assumenda soluta quae officia aut neque! Ad velit quod ipsum voluptas quisquam, soluta repellendus quaerat dicta laboriosam dolores ipsa voluptatem.</p>
                                <a href="portfolio.html" class="btn btn-info">More Info</a><a href="contact.html" class="btn btn-contact">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-carousel__item" data-bg-img="public/images/dream/nature-photo2.jpg">
                    <div class="row">
                        <div class="col-1-of-3">
                            <div class="slick-carousel__item_content">
                                <h1>Slide 1</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum assumenda soluta quae officia aut neque! Ad velit quod ipsum voluptas quisquam, soluta repellendus quaerat dicta laboriosam dolores ipsa voluptatem.</p>
                                <a href="portfolio.html" class="btn btn-info">More Info</a><a href="pages/contact.html" class="btn btn-contact">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-carousel__item" data-bg-img="public/images/dream/nature-photo2.jpg">
                    <div class="row">
                        <div class="col-1-of-3">
                            <div class="slick-carousel__item_content">
                                <h1>Slide 1</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum assumenda soluta quae officia aut neque! Ad velit quod ipsum voluptas quisquam, soluta repellendus quaerat dicta laboriosam dolores ipsa voluptatem.</p>
                                <a href="portfolio.html" class="btn btn-info">More Info</a><a href="contact.html" class="btn btn-contact">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-carousel__item" data-bg-img="public/images/dream/nature-photo1.jpg">
                    <div class="row">
                        <div class="col-1-of-3">
                            <div class="slick-carousel__item_content">
                                <h1>Slide 1</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum assumenda soluta quae officia aut neque! Ad velit quod ipsum voluptas quisquam, soluta repellendus quaerat dicta laboriosam dolores ipsa voluptatem.</p>
                                <a href="portfolio.html" class="btn btn-info">More Info</a><a href="contact.html" class="btn btn-contact">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
  </section>

  <!-- Planning to reality section -->
  <section class="planning u-margin-bottom-big">
    <div class="row">
      <div class="col-1-of-1">
          <div class="u-margin-top-big">
            <h1 class="planning__heading">From Dream to Reality</h1> 
          </div>
      </div>
    </div>

    <div class="reality-gallery">
      <div class="row reality-gallery__bottom">
        <div class="col-1-of-3">
          <div class="reality-gallery__content">
              <figure>
                  <img src="public/images/dream/architect.jpg">
                  <figcaption>
                    <h1>Step 1</h1>
                  </figcaption>
              </figure>
              <p>Planning stage with client.</p>
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="reality-gallery__content">
              <figure>
                  <img src="public/images/dream/plan.jpg">
                  <figcaption>
                    <h1>Step 2</h1>
                  </figcaption>
              </figure>
              <p>Detailed engineering drawings by qualified structural engineers.</p>
          </div>
      </div>

      <div class="col-1-of-3">
        <div class="reality-gallery__content">
            <figure>
                <img src="public/images/dream/halffin.jpg">
                <figcaption>
                  <h1>Step 3</h1>
                </figcaption>
            </figure>
            <p>Detailed engineering drawings by qualified structural engineers.</p>
        </div>
      </div>
    </div>

      <div class="row">
        <div class="col-1-of-3">
            <div class="reality-gallery__content">
                <figure>
                    <img src="public/images/dream/finished.jpg">
                    <figcaption>
                      <h1>Step 4</h1>
                    </figcaption>
                </figure>
                <p>A structural certificate is issued by our structural engineer when your dream becomes a reality.</p>
            </div>
          </div>
      <div class="col-1-of-3">
        <div class="reality-gallery__content">
            <figure>
                <img src="public/images/dream/plan.jpg">
                <figcaption>
                  <h1>Step 5</h1>
                </figcaption>
            </figure>
            <p>A structural certificate is issued by our structural engineer when your dream becomes a reality.</p>
        </div>
      </div>
      <div class="col-1-of-3">
          <div class="reality-gallery__content">
              <figure>
                  <img src="public/images/dream/finished.jpg">
                  <figcaption>
                    <h1>Step 6</h1>
                  </figcaption>
              </figure>
              <p>A structural certificate is issued by our structural engineer when your dream becomes a reality.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</div> 

<script>
  // <!-- carousel -->
  $('.slick-carousel').slick({
    dots: false,
    infinite: true,
    speed: 300,
    fade: !0,
    cssEase: 'linear',
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 3000,
    draggable: false,
    arrows: false,
    responsive: [
    {
    breakpoint: 1024,
    settings: {
    slidesToShow: 1,
    slidesToScroll: 1,
    infinite: true
            }
    },
    {
    breakpoint: 768,
    settings: {
    draggable: true,
            }
    },
    {
    breakpoint: 600,
    settings: {
    slidesToShow: 1,
    draggable: true,
    slidesToScroll: 1
            }
    },
    {
    breakpoint: 480,
    settings: {
    slidesToShow: 1,
    draggable: true,
    slidesToScroll: 1
            }
    }
    ]
  });
  

  //data-bg-img
  var allBgImg = $('[data-bg-img]')
  $(allBgImg).each(function(i, item){
    var img = $(item).attr('data-bg-img')
    $(this).css({
      background:'url(' + img + ')',
      backgroundPosition:'center',
      backgroundSize:'cover'
    })
    $(this).removeAttr('data-bg-img')
    
  })
  
</script>

