<div class="portfolio">

  <!-- Slider section -->
  <section class="slider-section portfolio-bg">
      <div class="slider-section__container">
          <div class="slider-section__container_slider">
              <div class="slick-carousel">
                  <div class="slick-carousel__item" data-bg-img="public/images/development1/Federicksburg1015.jpg">
                      <!-- <img src="" alt=""> -->
                      <div class="row">
                          <div class="col-1-of-3">
                              <div class="slick-carousel__item_content">
                                  <h1>Slide 1</h1>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum assumenda soluta quae officia aut neque! Ad velit quod ipsum voluptas quisquam, soluta repellendus quaerat dicta laboriosam dolores ipsa voluptatem.</p>
                                  <a href="http://" class="btn btn-info">More Info</a><a href="http://" class="btn btn-contact">Contact</a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="slick-carousel__item" data-bg-img="public/images/development3/Tokai01.jpg">
                      <div class="row">
                          <div class="col-1-of-3">
                              <div class="slick-carousel__item_content">
                                  <h1>Slide 1</h1>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum assumenda soluta quae officia aut neque! Ad velit quod ipsum voluptas quisquam, soluta repellendus quaerat dicta laboriosam dolores ipsa voluptatem.</p>
                                  <a href="http://" class="btn btn-info">More Info</a><a href="http://" class="btn">Contact</a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="slick-carousel__item" data-bg-img="public/images/development1/Federicksburg1019.jpg">
                      <div class="row">
                          <div class="col-1-of-3">
                              <div class="slick-carousel__item_content">
                                  <h1>Slide 1</h1>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum assumenda soluta quae officia aut neque! Ad velit quod ipsum voluptas quisquam, soluta repellendus quaerat dicta laboriosam dolores ipsa voluptatem.</p>
                                  <a href="http://" class="btn btn-info">More Info</a><a href="http://" class="btn">Contact</a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="slick-carousel__item" data-bg-img="public/images/timber/Monticello1.jpg">
                      <div class="row">
                          <div class="col-1-of-3">
                              <div class="slick-carousel__item_content">
                                  <h1>Slide 1</h1>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum assumenda soluta quae officia aut neque! Ad velit quod ipsum voluptas quisquam, soluta repellendus quaerat dicta laboriosam dolores ipsa voluptatem.</p>
                                  <a href="http://" class="btn btn-info">More Info</a><a href="http://" class="btn">Contact</a>
                              </div>
                          </div>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </section>

  <!-- gallery -->
  <section class="portfolio-section u-margin-bottom-big u-margin-top-big">
      <div class="row">
        <div class="col-1-of-1">
            <h2 class="portfolio-section_heading">House & Development</h2>
            <div class="portfolio-section__main">
              <div class="portfolio">

                <div class="portfolio-item medium">
                  <figure class="animate">
                    <a href="#housedevelopment" class="animate__heading">House Development</a>
                    <img src="public/images/development1/Federicksburg1007.jpg" alt="">
                    <figcaption class="animate__content medium-1">
                      <h3>House Development</h3>
                      <p>caption 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Perferendis, provident maxime. Cupiditate unde, esse fugit vitae 
                        debitis alias obcaecati amet illum, neque fuga voluptatum facilis</p>
                      <a href="#housedevelopment" class="btn-gallery">View More</a>
                    </figcaption>
                  </figure>
                </div>
                  
                <div class="portfolio-item large">
                  <figure class="animate">
                  <a href="#themeparks" class="animate__heading">Theme Parks</a>
                    <img src="public/images/theme/Lapa4.jpg" alt="">
                    <figcaption class="animate__content large">
                      <h3>Theme Parks</h3>
                      <p>caption 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Perferendis, provident maxime. Cupiditate unde, esse fugit vitae 
                        debitis alias obcaecati amet illum, neque fuga voluptatum facilis</p>
                        <a href="#themeparks" class="btn-gallery">View More</a>
                    </figcaption>
                  </figure>
                </div>
                          
                <div class="portfolio-item medium">
                  <figure class="animate">
                    <a href="#timber" class="animate__heading">Timber Construction</a>
                    <img src="public/images/timber/Theme_Park_timber01.jpg" alt="">
                    <figcaption class="animate__content medium-2">
                      <h3>Timber Construction</h3>
                      <p>caption 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Perferendis, provident maxime. Cupiditate unde, esse fugit vitae 
                        debitis alias obcaecati amet illum, neque fuga voluptatum facilis</p>
                        <a href="#timber" class="btn-gallery">View More</a>
                    </figcaption>
                  </figure>
                </div>
      
                <div class="portfolio-item small">
                  <figure class="animate">
                  <a href="#allhouse" class="animate__heading">All House</a>
                    <img src="public/images/development2/LOrmarins06.jpg" alt="">
                    <figcaption class="animate__content small">
                      <h3>View all house development</h3>
                      <a href="#allhouse" class="btn-gallery">View More</a>
                    </figcaption>
                  </figure>
                </div>

                <div class="portfolio-item tall">
                  <figure class="animate">
                    <a href="#development2" class="animate__heading">House Development #2</a>
                    <img src="public/images/development3/Tokai01.jpg" alt="">
                    <figcaption class="animate__content tall">
                      <h3>House Development #2</h3>
                      <p>caption 5 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Perferendis, provident maxime. Cupiditate unde, esse fugit vitae 
                        debitis alias obcaecati amet illum, neque fuga voluptatum facilis</p>
                        <a href="#development2" class="btn-gallery">View More</a>
                    </figcaption>
                  </figure>
                </div>
                
                <div class="portfolio-item wide">
                  <figure class="animate">
                    <a href="#development3" class="animate__heading">House Development #3</a>
                    <img src="public/images/development4/Show_House.jpg" alt="">
                    <figcaption class="animate__content wide">
                      <h3>House Development #3</h3>
                      <p>caption 6 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Perferendis, provident maxime. Cupiditate unde, esse fugit vitae 
                        debitis alias obcaecati amet illum, neque fuga voluptatum facilis</p>
                      <a href="#development3" class="btn-gallery">View More</a>
                    </figcaption>
                  </figure>
                </div>

              </div> 
            </div>   
        </div>
      </div>
  </section>

  <!-- house development 1 -->
  <section class="house-section u-margin-bottom-big" id="housedevelopment">
      <div class="row">
        <div class="col-1-of-1">
        <div class="house-development__container">
          <h1 class="u-margin-bottom-small">House Development</h1>
          <div class="house-carousel">
          <div class="house-carousel__item">
            <img src="public/images/development1/Federicksburg1007.jpg" alt="">
          </div>
          <div class="house-carousel__item">
            <img src="public/images/development1/Federicksburg1018.jpg" alt="">
          </div>
          <div class="house-carousel__item">
            <img src="public/images/development1/Federicksburg1019.jpg" alt="">
          </div>
          <div class="house-carousel__item">
            <img src="public/images/development1/download (2).jpeg" alt="">
          </div>
          <div class="house-carousel__item">
            <img src="public/images/development1/download.jpeg" alt="">
          </div>
          <div class="house-carousel__item">
            <img src="public/images/development1/download).jpeg" alt="">
          </div>
          <div class="house-carousel__item">
            <img src="public/images/development1/download.jpeg" alt="">
          </div>
          <div class="house-carousel__item">
            <img src="public/images/development1/Federicksburg1015.jpg" alt="">
          </div>
          <div class="house-carousel__item">
            <img src="public/images/development1/Federicksburg1016.jpg" alt="">
          </div>
          <div class="house-carousel__item">
            <img src="public/images/development1/Federicksburg1019.jpg" alt="">
          </div>
          </div>
        </div> 
        </div>
      
      </div>
  </section>

  <!-- House development 2 gallery -->
  <section class="house-section u-margin-bottom-big" id="development2">
    <div class="row">
      <div class="col-1-of-1">
      <div class="house-development__container">
        <h1 class="u-margin-bottom-small">House Development 2</h1>
        <div class="theme-carousel">
        <div class="house-carousel__item">
          <img src="public/images/development2/LOrmarins06.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development2/LOrmarins07.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development2/Pearl_Valley001.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development2/Tokai02.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development2/Tokai03.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development2/Tygerfontein28.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development2/Tygerfontein36.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development2/Tygerfontein51.jpg" alt="">
        </div>
        </div>
      </div> 
      </div>
    
    </div>
  </section>
    
  <!-- House development 3 gallery -->
  <section class="house-section u-margin-bottom-big" id="development3">
    <div class="row">
      <div class="col-1-of-1">
      <div class="house-development__container">
        <h1 class="u-margin-bottom-small">House Development 3</h1>
        <div class="house-development3">
        <div class="house-carousel__item">
          <img src="public/images/development3/Oude_Westhof_1.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development3/Oude_Westhof_2.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development3/Oude_Westhof.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development3/Show_House (1).jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development3/Show_House.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development3/Tokai01.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development3/Tokasara.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development3/Welgelegen_003.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development3/Yzerfontein01.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development3/Yzerfontein02.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development3/Yzerfontein03.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development3/Yzerfontein04.jpg" alt="">
        </div>
        </div>
      </div> 
      </div>
    </div>
  </section>

  <!-- house development 4 -->
  <section class="house-section u-margin-bottom-big" id="themeparks">
    <div class="row">
      <div class="col-1-of-1">
      <div class="house-development__container">
        <h1 class="u-margin-bottom-small">House Development 4</h1>
        <div class="house-carousel2">
        <div class="house-carousel__item">
          <img src="public/images/development4/D_D_3.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development4/Lapa3.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development4/Lapa4.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development4/Monticello1.jpg" alt="">
        </div>
        <div class="house-carousel__item">
          <img src="public/images/development4/Show_House.jpg" alt="">
        </div>
        </div>
      </div> 
      </div>
    
    </div>
  </section>

  <!-- Theme parks -->
  <section class="house-section u-margin-bottom-big" id="timber">
  <div class="row">
    <div class="col-1-of-1">
    <div class="house-development__container">
      <h1 class="u-margin-bottom-small">Theme Parks</h1>
      <div class="house-carousel3">
      <div class="house-carousel__item">
        <img src="public/images/theme/D_D_3.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/theme/Lapa3.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/theme/Lapa4.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/theme/Monticello1.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/theme/Monticello2.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/theme/ratanga01.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/theme/ratanga02.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/theme/ratanga03.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/theme/ratanga04.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/theme/ratanga05.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/theme/Show_House.jpg" alt="">
      </div>
      </div>
    </div> 
    </div>
  
  </div>
  </section>

  <!-- Timber Construction -->
  <section class="house-section u-margin-bottom-big" id="allhouse">
  <div class="row">
    <div class="col-1-of-1">
    <div class="house-development__container">
      <h1 class="u-margin-bottom-small">Timber Construction</h1>
      <div class="house-carousel">
      <div class="house-carousel__item">
        <img src="public/images/timber/D_D_3.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/timber/Lapa3.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/timber/Lapa4.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/timber/Monticello1.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/timber/Monticello2.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/timber/Theme_Park_timber01.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/timber/Theme_Park_timber02.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/timber/Theme_Park_timber03.jpg" alt="">
      </div>
      <div class="house-carousel__item">
        <img src="public/images/timber/Timber_house_roof.jpg" alt="">
      </div>
      </div>
    </div> 
    </div>
  
  </div>
  </section>



</div>

<script>
  // <!-- carousel -->
  $('.slick-carousel').slick({
    dots: false,
    infinite: true,
    speed: 300,
    fade: !0,
    cssEase: 'linear',
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 3000,
    draggable: false,
    arrows: false,
    responsive: [
    {
    breakpoint: 1024,
    settings: {
    slidesToShow: 1,
    slidesToScroll: 1,
    infinite: true
            }
    },
    {
    breakpoint: 768,
    settings: {
    draggable: true,
            }
    },
    {
    breakpoint: 600,
    settings: {
    slidesToShow: 1,
    draggable: true,
    slidesToScroll: 1
            }
    },
    {
    breakpoint: 480,
    settings: {
    slidesToShow: 1,
    draggable: true,
    slidesToScroll: 1
            }
    }
    ]
  });
     
  
  //data-bg-img
  var allBgImg = $('[data-bg-img]')
  $(allBgImg).each(function(i, item){
      var img = $(item).attr('data-bg-img')
      $(this).css({
          background:'url(' + img + ')',
          backgroundPosition:'center',
          backgroundSize:'cover'
      })
      $(this).removeAttr('data-bg-img')
      
  })
  // house development 1 carousel
  $('.house-carousel').slick({
    dots: true,
    infinite: true,
    slidesToShow: 3,
    slidesToScroll: 1,
    autoplay:true,
    autoplaySpeed:2000,
    arrows: true,
    cssEase: 'linear',
    centerPadding: '60px',
    responsive: [
  {
    breakpoint: 1024,
    settings: {
      slidesToShow: 3,
      slidesToScroll: 3,
      infinite: true,
      dots: true
    }
  },
  {
    breakpoint: 600,
    settings: {
      slidesToShow: 2,
      slidesToScroll: 2
    }
  },
  {
    breakpoint: 480,
    settings: {
      slidesToShow: 1,
      slidesToScroll: 1
    }
  }
]
})

  // house development 2 carousel
  $('.house-carousel2').slick({
      dots: true,
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 1,
      arrows: true,
      cssEase: 'linear',
      centerPadding: '60px',
      responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
  })

  // house development 3 carousel
  $('.house-carousel3').slick({
      dots: true,
      infinite: true,
      slidesToShow: 5,
      slidesToScroll: 1,
      arrows: true,
      cssEase: 'linear',
      centerPadding: '60px',
      responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
  })

  // house development 4 carousel
  $('.house-carousel4').slick({
      dots: true,
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 1,
      arrows: true,
      cssEase: 'linear',
      centerPadding: '60px',
      responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
  })
  // house theme park carousel
  $('.theme-carousel').slick({
      dots: true,
      infinite: true,
      slidesToShow: 2,
      slidesToScroll: 1,
      arrows: true,
      cssEase: 'linear',
      centerPadding: '60px',
      responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
  })

  // timber constuction carousel
  $('.timber-carousel').slick({
    dots: true,
    infinite: true,
    slidesToShow: 4,
    slidesToScroll: 1,
    arrows: true,
    cssEase: 'linear',
    centerPadding: '60px',
    responsive: [
  {
    breakpoint: 1024,
    settings: {
      slidesToShow: 3,
      slidesToScroll: 3,
      infinite: true,
      dots: true
    }
  },
  {
    breakpoint: 600,
    settings: {
      slidesToShow: 2,
      slidesToScroll: 2
    }
  },
  {
    breakpoint: 480,
    settings: {
      slidesToShow: 1,
      slidesToScroll: 1
    }
  }
]
})

  $('.house-development3').slick({
    dots: true,
    infinite: true,
    slidesToShow: 6,
    slidesToScroll: 1,
    arrows: true,
    cssEase: 'linear',
    centerPadding: '60px',
    responsive: [
  {
    breakpoint: 1024,
    settings: {
      slidesToShow: 3,
      slidesToScroll: 3,
      infinite: true,
      dots: true
    }
  },
  {
    breakpoint: 600,
    settings: {
      slidesToShow: 2,
      slidesToScroll: 2
    }
  },
  {
    breakpoint: 480,
    settings: {
      slidesToShow: 1,
      slidesToScroll: 1
    }
  }
]
  })
</script>
