.question__content{
    position: relative;
    height: 80vh;
    width: 95%;
    color: $white;

    @include respond(tab-port){
        width: 100%;
    }

    &_text{
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-85%, 19%);
        z-index: 15;
        width: 60%; 
        font-size: 1.5rem; 
        p{margin-bottom: 1rem;}

        @include respond(tab-port){
            font-size: 1.2rem;
            width: 74%;
            transform: translate(-49%, -10%);
            left: 50%;
            top: 50%;
        }
    }
    &::after{
        position: absolute;
        background: linear-gradient(135deg, rgba($brown,.9) 0%, rgba($black,.8) 100%);
        height: 100%;
        width: 100%;
        transform: skewX(25deg);
        color: $white;
        left: -28%;
        top: 0;
        content: "";
        z-index: 1;
        box-shadow: 0 2.5rem 4rem rgba($brown,.9);

        @include respond(tab-port){
            transform: skewX(0deg);
            box-shadow: none;
            left: 0;
            background: rgba($brown,.9);
            width:100%;
        }
    }
}
.question-form{
    &__container{
        @include respond(sm-phone){
            width: 100%;
        }
        .question-list{
            &__title{
                font-size: 1.6rem;
            }
        }
        .form-group{
            input,textarea{
                width: 100%;
            }
        }
    }
}

// list question style
.transition{transition: all 0.25s ease-in-out;}

.flipIn{animation: flipdown 0.5s ease both;}

.thatching-questions{
    h1{
        @extend .flipIn;
        font-size: 3.6rem;
        line-height: 42px;
        letter-spacing: 1px;
        font-weight: 100;
    } 
}

.no-select{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-touch-callout:none;
    -webkit-user-select: none;
    -khtml-user-select:none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.questions-container{
    perspective: 900;
    padding: 0;
    margin: 0;

    @include respond(tab-port){
        margin-top: -3rem;
    }

    @include respond(phone){
        width: 100%;
    }
    @include respond(sm-phone){
        width: 100%;
    }
    

    .question-list{
        position: relative;
        padding: 0;
        margin: 0;
        padding-bottom: .4rem;
        padding-top: 1.8rem;
        border-top: .1rem dotted rgba(220,231,235,1);
        @extend .flipIn;

        @include respond(tab-port){
            padding-top: 1.5rem;
            width: 100%;
        }

        &:nth-of-type(1){animation-delay: .5s;}
        &:nth-of-type(2){animation-delay: .75s;}
        &:nth-of-type(3){animation-delay: 1.0s;}
        &:last-of-type{padding-bottom: 0;}

        i{
            position: absolute;
            transform: translate(-6px,0);
            margin-top: 16px;
            right: 0;

            @include respond(tab-port){
                right: -4px;
            }

            @include respond(phone){
                right: -4px;
            }

            &::before,
            &::after{
                @extend .transition;
                content: "";
                position: absolute;
                background-color: $brown;
                width: 3px;
                height: 9px;
            }
            &::before{
                transform: translate(-2px,0) rotate(45deg);
            }
            &::after{
                transform: translate(2px,0) rotate(-45deg);
            }
        }

        input[type=checkbox]{
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;

            &:checked{
                &~.question-list__content{
                    margin-top: 0;
                    max-height: 0;
                    opacity: 0;
                    transform: translate(0,50%);
                }
                &~i{
                    &::before{
                        transform: translate(2px,0) rotate(45deg);
                    }
                    &::after{
                        transform: translate(-2px,0) rotate(-45deg); 
                    }
                }
            }
        }

        &__title{
            cursor: pointer;
            @extend .no-select;
            font-size: 1.2rem;
            line-height: 1.5;
            letter-spacing: 1px;
            font-weight: 100;
            background-color: $white;
            display: block;
            margin: 0;
            padding: 1rem;
            padding-bottom: 0 !important;
            text-transform: uppercase; 

            @include respond(tab-port){
                font-size: 1.1rem;
                padding: .6rem;
                text-transform: capitalize;
            }
            
            @include respond(phone){
                font-size: 1rem;
                padding: .5rem;
                text-transform: capitalize;
            }
        }
        &__content{
            color: $black;
            font-size: 1.5rem;
            line-height: 2;
            letter-spacing: 1;
            position: relative;
            overflow: hidden;
            max-height: 800px;
            @extend .transition;
            opacity: 1;
            transform: translate(0,0);
            margin-top: 14px;
            padding: 1.5rem;
            z-index: 2;
            @include respond(tab-port){
                font-size: 1.2rem;
            }

        }
    }
}

// //gallery section style
.planning{
    &__heading{
      text-align: center;
      font-size: 2.6rem;

      @include respond(sm-phone){
        font-size: 1.7rem !important;
        text-align: justify;
      }
    }
  
    .reality-gallery{
        margin-top: -3rem;
      &__bottom{
        margin-bottom:0 !important;
      }
      &__content{
        height: 35rem;
        margin-bottom: 2rem !important;
        box-shadow:0 0 2.5rem 1rem rgba($brown,.2) ;
        cursor: pointer;

        @include respond(tab-land){
            height: 32rem;
            :not(:last-child){
                margin-bottom: 0rem !important;
            }
        }
        @include respond(tab-port){
            height: 38rem;
        }

        @include respond(phone){
            // width: 100%;
            
        }

        @include respond(sm-phone){
            height: 24rem;
        }
  
        &:hover figure img{
           background-color:rgba(0,0,0,.7);
          -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        &:hover figure h1{
          transform: translate(-31%, -100%) skew(0deg);
        }
        figure{
          position: relative;
          width:100%;
          overflow: hidden;
  
           img {
            transform: scale(1) translate(1);
            transition: .3s ease-in-out;
          }
  
          figcaption{
           position: relative;
           
  
            h1{
              position: absolute;
              color:$white;
              background-color: rgba($black,.6);
              transform: translate(-31%, -114%) skew(-25deg);
              width:80%;
              z-index:999;
              padding:.7rem;
              text-align: center;
              left:36%;
              top:10%;
              transition:.3s ease-in-out ;

            //   @include respond(tab-land){
            //     transform: translate(-31%, -124%) skew(0deg);
            //     font-size: 1.5rem;
            //   }
              @include respond(tab-port){
                transform: translate(-31%, -124%) skew(0deg);
                font-size: 1.5rem;
              }
           }
           
          }
        }
         p{
           font-size:1.5rem;
           padding: 1.5rem;
           padding-top: .5rem;

           @include respond(tab-land){
            font-size:1.7rem;
            padding: .8rem;
            text-align: left;
           }

           @include respond(tab-port){
                font-size:1.7rem;
               padding-top: .5rem;
               text-align: left;
           }

           @include respond(sm-phone){
            font-size: 1.3rem;
           }
         }      
  
      }
    }
}
