.header{
    height: 10rem;
    width: 100%;
    position: fixed;
    width: 100%;
    z-index: 20;
    transition: 650ms ease-in-out;

    @include respond(tab-port){
        // background-color: rgba($brown-rgba,.9);
        height: 7rem;
    }
    
}

.nav-brand{
    width: 25%;
    height: 100%;
    float: left;
    margin-left: 3.5rem;
    
    @include respond(tab-land){
        display: block;
        margin-left: 1.5rem;
        padding-top: 1rem;
    }
    @include respond(tab-port){
        margin-left: 1.3rem;
    }
    @include respond(phone){
        display: block;
        margin-left: 1.2rem;
    }
    @include respond(sm-phone){
        padding-top: 1.8rem;
    }
}

.menu-toggle{
    position: relative;

    .open-toogle{
        float: right;
        display: none;
        cursor: pointer;
        transition: all .3s  ease-in-out;
        
        @include respond(big-desk){
            display: none;
        }
        @include respond(tab-land){
            display: none;
        }

        @include respond(tab-port){
            display: block;
            transform: translate(-1.2rem,1rem);
        }

        i{
            font-size: 2rem;
            color: $white;
            cursor: pointer;

        }
    }
    .close-toogle{
        position: absolute;
        left: 90%;
        top: 1%;
        display: none;
        transition: all .3s  ease-in-out;
        cursor: pointer;
        transform: translate(-1rem,1rem);

        @include respond(tab-land){
            left: 96%; 
            display: none;
        }
        @include respond(tab-port){
            left: 87%; 
        }

        i{
            font-size: 2rem;
            color: $white;
            cursor: pointer;

        }
    }
}

.nav-list-mobile{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba($brown-rgba,.9);
    width: 100%;
    height: 70vh !important;
    transition: all 650ms ease-in-out;
    padding-top: 9rem;
    margin-right: 0rem;

    @include respond(tab-land){
        display: none;
    }

    &__items{
        padding: 1rem;
        text-align: center;
    }

    &__link{
        font-size: 1.5rem;
        color: $white;
        padding: 1.5rem;
        transition: all .3s ease;

        &:last-child{
            margin-right: 1rem;
        }

        &:hover,
        &:focus,
        &.active{
            background: $white;
            border-radius: .3rem;
            color: $black;
        }
    }
}

.nav-list{
    float: right;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-top: 3rem;
    position: relative;
    margin-right: 3.5rem;
    transition: all 650ms ease-in-out;

    @include respond(tab-land){
        top:-9rem;
        margin-right: 2rem;
    }
    @include respond(tab-port){
        display: none;
    }

    &__items{
        // padding: 1.5rem;
        @include respond(tab-land){
            padding-top: 9rem;
        }
    }
    &__link{
        font-size: 1.5rem;
        color: $white;
        padding: 1.5rem;
        transition: all .3s ease;

        &:last-child{
            margin-right: 1rem;
        }

        &:hover,
        &:focus,
        &.active{
            background: $white;
            border-radius: .3rem;
            color: $black;
        }
    }
    
}