//Slider section style
.slider-section{
    
    &__container{
        height: 80vh;
        max-height: 80vh;
        width: 100%;
        position: relative;
        
        &_slider{
            width: 100%;
            height: inherit; 

            .slick-carousel__item{
                width: 100%;
                height: 80vh;
                position: relative;

                &::before{
                    position: absolute;
                    content: "";
                    background-color: rgba($black,.8);
                    background-blend-mode: multiply;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    z-index: 10;
                    opacity: .5;
                }

                &_content{
                    // padding-bottom: 4rem;
                    @include centerContent;
                    width: 40%;
                    font-size: 1.7rem;
                    transition: all 650ms ease ;
                    
                    @include respond(tab-land){
                        transform: translate(0%, -35%); 
                    }

                    @include respond(tab-port){
                        width: 75%;
                        font-size: 1.5rem;
                        line-height: 1.4;
                        transform: translate(5%, -19%);
                    }
                    h1,p{
                        color: $white;
                        
                    }
                    p{
                        margin-bottom: 1.5rem !important;
                    } 
                    a{
                        padding: 1.5rem 2.5rem;
                        font-size: 1.5rem;

                        @include respond(tab-port){
                            padding: 1rem 2rem;
                        }
                        
                        &:not(:last-child){
                            margin-right: 2rem;
                        }
                    }
                    
                }
            }
        }
        
    }

    
}

// About us style
.about-section{
    position: relative;

    &__header{
        width: 30%;
        text-align: center;
        margin: 0 auto;

        @include respond(tab-land){
            width: 36%;
        }

        @include respond(tab-port){
            width: 60%;
        }

        @include respond(phone){
            width: 80%;
        }

        h1{
            text-align: center;
            padding-top: 1.5rem;

            @include respond(tab-port){
                font-size: 1.5rem;
            }
    
            @include respond(phone){
                width: 80%;
                font-size: 1.5rem;
            }
        }
    }

    &__content{
        width: 50%;
        font-size: 1.1rem;
        @include respond(big-desk){
            font-size: 1.2rem;
        }
        @include respond(tab-port){
            font-size: 1rem;
        }
    }

    @include clearfix;
}

// More content section style
.more-content{
    &__text{
        font-size: 1.1rem;
        @include respond(tab-port){
            width: 90%;
        }
    }

    
}

// Portfolio section style home page
.portfolio-section{
    &__content{
        height: auto;
        box-shadow: 10px 0px 0px rgba($brown, 0.8);
        border: 1px solid rgba($brown, 0.8);
        border-radius: 1rem;
        padding: 1.5rem;
        font-size: 1.2rem;

        @include respond(tab-port){
            width: 90%;
            box-shadow: 0px 0px 0px rgba($brown, 0.8);
        }
    }
}

/** Text Animation **/
  
@-webkit-keyframes fadeInUpSD {
    0% {
      opacity: 0;
      -webkit-transform: translateY(100px);
      transform: translateY(100px);
    }
  
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  @keyframes fadeInUpSD {
    0% {
      opacity: 0;
      -webkit-transform: translateY(100px);
      transform: translateY(100px);
    }
  
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  .fadeInUpSD {
    -webkit-animation-name: fadeInUpSD;
    animation-name: fadeInUpSD;
  }
  
  .slick-active .slick-carousel__item_content {
    animation-name: fadeInUpSD;
    animation-duration: 1s;
    opacity: 1;
    // width: 100%;
    // padding: 10px 20px 30px 0;
  }
  
  /* Text Animation End **/


